{{- if .Values.apiIngress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "langsmith.fullname" . }}-api-ingress
  annotations:
    {{- include "langsmith.annotations" . | nindent 4 }}
    {{- with .Values.apiIngress.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.apiIngress.hostname }}
  labels:
    {{- include "langsmith.labels" . | nindent 4 }}
    {{- with .Values.apiIngress.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  ingressClassName: {{ .Values.apiIngress.ingressClassName }}
  {{- with .Values.apiIngress.tls }}
  tls:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  rules:
  {{- if .Values.apiIngress.subdomain }}
  - host: {{ .Values.apiIngress.hostname }}
    http:
      paths:
      - path: /{{ .Values.apiIngress.subdomain }}/api/v1
        pathType: Prefix
        backend:
          service:
            name: {{ include "langsmith.fullname" . }}-{{ .Values.backend.name }}
            port:
              number: {{ .Values.backend.service.port }}
    {{- else }}
    - host: {{ .Values.apiIngress.hostname }}
      http:
        paths:
        - path: /api/v1
          pathType: Prefix
          backend:
            service:
              name: {{ include "langsmith.fullname" . }}-{{ .Values.backend.name }}
              port:
                number: {{ .Values.backend.service.port }}
    {{- end }}
{{- end }}
