{{- if .Values.config.fullTextSearch.enabled -}}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "quickwit.fullname" . }}-searcher
  labels:
    {{- include "quickwit.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.quickwit.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.quickwit.searcher.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- if hasKey .Values.quickwit.searcher "replicaCount" }}
  replicas: {{ .Values.quickwit.searcher.replicaCount }}
  {{- end }}
  serviceName: {{ include "quickwit.fullname" . }}-headless
  {{- if .Values.quickwit.searcher.podManagementPolicy }}
  podManagementPolicy: {{ .Values.quickwit.searcher.podManagementPolicy }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "quickwit.searcher.selectorLabels" . | nindent 6 }}
  updateStrategy:
    {{- toYaml .Values.quickwit.searcher.updateStrategy | nindent 4 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config-map.yaml") . | sha256sum }}
      {{- with .Values.quickwit.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.quickwit.searcher.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "quickwit.additionalLabels" . | nindent 8 }}
        {{- include "quickwit.searcher.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.quickwit.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "quickwit.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.quickwit.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ include "quickwit.name" . }}
          securityContext:
            {{- toYaml .Values.quickwit.securityContext | nindent 12 }}
          image: "{{ .Values.quickwit.image.repository }}:{{ .Values.quickwit.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.quickwit.image.pullPolicy }}
          {{- if $.Values.quickwit.searcher.args }}
          args: {{- toYaml $.Values.quickwit.searcher.args | nindent 10 }}
          {{- else }}
          args: ["run", "--service", "searcher"]
          {{- end }}
          env:
            {{- include "quickwit.environment" . | nindent 12 }}
            {{- range $key, $value := .Values.quickwit.searcher.extraEnv }}
            - name: "{{ $key }}"
              value: "{{ $value }}"
            {{- end }}
          {{- if or (.Values.quickwit.environmentFrom) (.Values.quickwit.searcher.extraEnvFrom) }}
          envFrom:
          {{- with .Values.quickwit.environmentFrom }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.quickwit.searcher.extraEnvFrom }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}
          ports:
            {{- include "quickwit.ports" . | nindent 12 }}
          startupProbe:
            {{- toYaml .Values.quickwit.searcher.startupProbe | nindent 12 }}
          livenessProbe:
            {{- toYaml .Values.quickwit.searcher.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.quickwit.searcher.readinessProbe | nindent 12 }}
          volumeMounts:
            - name: config
              mountPath: /quickwit/node.yaml
              subPath: node.yaml
            - name: data
              mountPath: /quickwit/qwdata
            {{- with .Values.quickwit.searcher.extraVolumeMounts }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
          resources:
            {{- toYaml .Values.quickwit.searcher.resources | nindent 14 }}
          {{- if .Values.quickwit.searcher.lifecycleHooks }}
          lifecycle:
            {{- toYaml .Values.quickwit.searcher.lifecycleHooks | nindent 14 }}
          {{- end }}
      {{- if .Values.quickwit.searcher.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ .Values.quickwit.searcher.terminationGracePeriodSeconds }}
      {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ template "quickwit.fullname" . }}
            items:
              - key: node.yaml
                path: node.yaml
        {{- if not .Values.quickwit.searcher.persistentVolume.enabled }}
        - name: data
          emptyDir: {}
        {{- end }}
        {{- with .Values.quickwit.searcher.extraVolumes }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.quickwit.searcher.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with  merge .Values.quickwit.affinity .Values.quickwit.searcher.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.quickwit.searcher.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.quickwit.searcher.runtimeClassName }}
      runtimeClassName: {{ .Values.quickwit.searcher.runtimeClassName | quote }}
      {{- end }}
  {{- if .Values.quickwit.searcher.persistentVolume.enabled }}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: "{{ .Values.quickwit.searcher.persistentVolume.storage }}"
      {{- if .Values.quickwit.searcher.persistentVolume.storageClass }}
        storageClassName: "{{ .Values.quickwit.searcher.persistentVolume.storageClass }}"
      {{- end }}
  {{- end }}
{{- end }}
