apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "langsmith.fullname" . }}-{{ .Values.hubBackend.name }}
  labels:
    {{- include "langsmith.labels" . | nindent 4 }}
    {{- with.Values.hubBackend.deployment.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "langsmith.annotations" . | nindent 4 }}
    {{- with.Values.hubBackend.deployment.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- if not .Values.hubBackend.autoscaling.enabled }}
  replicas: {{ .Values.hubBackend.deployment.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "langsmith.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: {{ include "langsmith.fullname" . }}-{{ .Values.hubBackend.name }}
  template:
    metadata:
      {{- with .Values.hubBackend.deployment.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- with.Values.hubBackend.deployment.labels }}
            {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- include "langsmith.labels" . | nindent 8 }}
        app.kubernetes.io/component: {{ include "langsmith.fullname" . }}-{{ .Values.hubBackend.name }}
    spec:
      {{- with .Values.images.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.hubBackend.deployment.podSecurityContext | nindent 8 }}
      serviceAccountName: {{ include "hubBackend.serviceAccountName" . }}
      containers:
        - name: {{ .Values.hubBackend.name }}
          env:
            {{- include "langsmith.commonEnv" . | nindent 12 }}
            - name: PORT
              value: {{ .Values.hubBackend.containerPort | quote }}
            {{- with .Values.hubBackend.deployment.extraEnv }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
          envFrom:
            - configMapRef:
                name: {{ include "langsmith.fullname" . }}-config
          image: "{{ .Values.images.hubBackendImage.repository }}:{{ .Values.images.hubBackendImage.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.images.hubBackendImage.pullPolicy }}
          ports:
            - name: hub-backend
              containerPort: {{ .Values.hubBackend.containerPort }}
              protocol: TCP
          startupProbe:
            httpGet:
              path: /ok
              port: {{ .Values.hubBackend.containerPort }}
            failureThreshold: 6
            periodSeconds: 10
            timeoutSeconds: 1
          livenessProbe:
            httpGet:
              path: /ok
              port: {{ .Values.hubBackend.containerPort }}
            failureThreshold: 6
            periodSeconds: 10
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              path: /ok
              port: {{ .Values.hubBackend.containerPort }}
            failureThreshold: 6
            periodSeconds: 10
            timeoutSeconds: 1
          resources:
            {{- toYaml .Values.hubBackend.deployment.resources | nindent 12 }}
          securityContext:
            {{- toYaml .Values.hubBackend.deployment.securityContext | nindent 12 }}
          {{- with .Values.hubBackend.deployment.volumeMounts }}
          volumeMounts:
              {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- with .Values.hubBackend.deployment.sidecars }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.hubBackend.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.hubBackend.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.hubBackend.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.hubBackend.deployment.volumes }}
      volumes:
          {{- toYaml . | nindent 8 }}
      {{- end }}
