{{- if and .Values.hubBackend.autoscaling.enabled .Values.hubBackend.autoscaling.createHpa }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "langsmith.fullname" . }}-{{ .Values.hubBackend.name }}
  labels:
    {{- include "langsmith.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "langsmith.fullname" . }}-{{ .Values.hubBackend.name }}
  minReplicas: {{ .Values.hubBackend.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.hubBackend.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.hubBackend.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.hubBackend.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.hubBackend.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.hubBackend.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
